{
  "name": "wheres-my-hoard",
  "version": "1.0.0",
  "description": "Find your treasure",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --output-public-path=/build/"
  },
  "author": "Joey Robinson <joeyrobinsondev@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^4.33.0",
    "webpack-dev-server": "^3.6.0"
  }
}
